sonar.projectKey=my-node-project
sonar.host.url=http://localhost:9000
sonar.token=squ_2ac159b2c4fc10c90c028cee241726d3c36529af
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
